{
  "name": "lego-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.556.0",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-onboarding": "^10.1.4",
    "@storybook/addon-vitest": "^10.1.4",
    "@storybook/nextjs": "^10.1.4",
    "@storybook/nextjs-vite": "^10.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "eslint-plugin-storybook": "^10.1.4",
    "jsdom": "^27.3.0",
    "playwright": "^1.57.0",
    "postcss": "^8",
    "storybook": "^10.1.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
